{
  "name": "facu-event",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema para eventos.",
  "author": "Alexander David ",
  "license": "MIT",
  "scripts": {
    "prestart": "cd facuAdmin && yarn build",
    "start": "cd facuService && npm run start",
    "install": "cd facuAdmin && npm  i && cd ../facuService && npm  i && cd ..",
    "build": "cd facuAdmin && npm run build",
    "serve": "cd facuService && npm run dev & cd facuAdmin && npm run serve",
    "serve:b": "cd facuService && npm run dev ",
    "serve:f": "cd facuAdmin && npm run serve",
    "install:b": "cd facuService && npm  i",
    "install:f": "cd facuAdmin && npm  i",
    "lint": "cd facuAdmin && npm run lint"
  }
}
